<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drools-platform-parent</artifactId>
    <groupId>org.chtijbug.drools</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-platform-brms</artifactId>

  <packaging>pom</packaging>

    <name>Drools platform brms</name>
    <description>
      TODO
    </description>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <finalName>guvnor-${project.version}</finalName>
            <descriptors>
               <descriptor>src/main/assembly/assembly-guvnor-tomcat-6_0.xml</descriptor>
               </descriptors>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <dependencies>
      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-webapp-drools</artifactId>
        <type>war</type>
      </dependency>
      <dependency><!-- Only used by JBoss AS 5.1: Avoids ClassCastException on JBoss AS 5.1 for EAP with CXF extension -->
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-jms</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency><!-- Only used by JBoss AS 5.1: Avoids ClassCastException on JBoss AS 5.1 for EAP with CXF extension -->
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-corba</artifactId>
        <version>${cxf.version}</version>
      </dependency>
    </dependencies>
</project>