hibernate.show_sql=true
hibernate.dialect=org.chtijbug.drools.platform.persistence.utility.JsonPostgreSQLDialect
hibernate.hbm2ddl.auto=update
jpa.generateDdl=true
persistence.dialect=org.chtijbug.drools.platform.persistence.utility.JsonPostgreSQLDialect

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/platform
jdbc.username=platform
jdbc.password=platform

