guvnor.url=http://192.168.99.100:10080/
guvnor.appName=drools-guvnor
guvnor.packageName=loyalty
guvnor.packageVersion=LATEST
guvnor.username=admin
guvnor.password=admin
ws.hostname=localhost
ws.port=8080
ws.endpoint=/drools-platform-ui/socket/runtime
jms.basedir=/tmp/data
jms.server=localhost
jms.port=63616
jms.queue=historyEventQueue
stomp.port=63613
knowledge.numberRetriesConnectionToRuntime=60
knowledge.timeToWaitBetweenTwoRetries=10000
