<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drools-platform-manager</artifactId>
    <groupId>org.chtijbug.drools</groupId>
    <version>0.5.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-platform-service</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-platform-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-platform-entity</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>gridgain-core</artifactId>
      <version>${gridgain.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>gridgain-indexing</artifactId>
      <version>${gridgain.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>gridgain-spring</artifactId>
      <version>${gridgain.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdal</groupId>
      <artifactId>jdal-core</artifactId>
    </dependency>
    <!-- Rest Plumb -->


    <!-- INCLUDE THIS IF YOU'RE CONNECTING TO THE SERVER THROUGH THE REMOTE ENGINE -->


  </dependencies>

</project>