@import "bootstrap";
@import "font-awesome";

@drools-platform-grey: #595959;
@drools-platform-blue: #23539E;
@light-grey: #fafafa;

@headerLogoWidth: 180px;

/* font-awesome overrides */
@FontAwesomePath: "../components/font-awesome/fonts";
@font-face {
  font-family: 'FontAwesome';
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot');
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{FontAwesomePath}/fontawesome-webfont.woff') format('woff'),
       url('@{FontAwesomePath}/fontawesome-webfont.ttf') format('truetype'),
       url('@{FontAwesomePath}/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* boostrap overrides */

@navbarText: @drools-platform-grey;
@navbarBrandColor: @drools-platform-grey;
@navbarLinkColor: @drools-platform-grey;
@headingsColor: @drools-platform-blue;
@headingsFontWeight: normal;

@footer-height: 30px;
@headerLogoWidth: 180px;

html, body {
  height: 100%;
  color: @drools-platform-grey;
}

a {
  color: @drools-platform-blue;
}

.navbar-inner {
  .logo {
    float: left;
    width: @headerLogoWidth;
  }
  img {
    display: block;
    margin: 0px auto;
  }
  .menu {
    float: left;
  }
  .user-space {
    float: right;
  }
  .nav > li > a {
    padding-left: 5px;
    padding-right: 5px;
  }
  .navbar-search .icon-search {
    position: absolute;
    top: 7px;
    left: 11px;
  }
}

#footer {
  position: absolute;
  height: @footer-height;
  width: 100%;
  bottom: 0px;
  background-color: @light-grey;
  p {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
    padding-top: 5px;
  }
}

/* Login */
.form-signin {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 120px auto 20px;
  background-color: @light-grey;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  .form-signin-heading, .checkbox {
    margin-bottom: 10px;
  }
  input[type="text"], input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
}


