# drools-platform-parent

./: .gitignore  LICENSE  README.md  pom.xml
drools-platform-brms/: pom.xml
drools-platform-brms/src/main/webapp/WEB-INF/: web.xml
drools-platform-core/: pom.xml
drools-platform-core/src/main/resources/spring/: guvnor.properties  spring-context.xml
drools-platform-entity/: pom.xml
drools-platform-event-logger-server/: pom.xml
drools-platform-event-logger-server/src/main/resources/: log4j.properties
drools-platform-event-logger-server/src/main/resources/spring/: servlet-context.xml
drools-platform-event-logger-server/src/main/webapp/WEB-INF/: web.xml
drools-platform-example/drools-platform-example-SimpleBPMN/: pom.xml
drools-platform-example/drools-platform-example-SimpleBPMN/src/main/resources/: fibonacci.drl  ruleflow2.drl
drools-platform-example/drools-platform-example-loyalty/: pom.xml
drools-platform-example/drools-platform-example-loyalty/loyalty-java-client/: pom.xml
drools-platform-example/drools-platform-example-loyalty/loyalty-model/: pom.xml
drools-platform-example/drools-platform-example-loyalty/loyalty-soap-client/: pom.xml
drools-platform-example/drools-platform-example-loyalty/loyalty-soap-server/: pom.xml
drools-platform-example/drools-platform-example-loyalty/loyalty-soap-server/src/: calculateService-wsdl-soapui-project.xml
drools-platform-example/drools-platform-example-loyalty/loyaltypojo/: pom.xml
drools-platform-example/drools-platform-example-loyalty/loyaltysoap/: pom.xml
drools-platform-example/drools-platform-example-loyalty/loyaltysoap/src/: calculateService-wsdl-soapui-project.xml
drools-platform-example/drools-platform-example-swimming-pool/swimming-pool-soap-server/: pom.xml
drools-platform-example/drools-platform-example-swimming-pool/swimming-pool-soap-server/src/: calculateService-wsdl-soapui-project.xml
drools-platform-governance/: pom.xml
drools-platform-governance/drools-platform-brms/: README.txt  pom.xml  repository-postgres.xml
drools-platform-governance/drools-platform-brms/src/main/resources/: mortgage-sample-repository.xml
drools-platform-governance/drools-platform-designer/: pom.xml
drools-platform-governance/drools-platform-designer/src/main/assembly/: assembly-designer.xml  jbpm.xml
drools-platform-governance/drools-platform-designer/src/main/webapp/: version
drools-platform-governance/drools-platform-login/: pom.xml  readme.txt
drools-platform-knowledge/: pom.xml
drools-platform-knowledge/src/env/resources-local/: platform-knowledge.properties
drools-platform-knowledge/src/env/resources-local/spring/: log4j.properties  platform-knowledge.properties  spring-activemq-client-context.xml  spring-context-BPMN.xml  spring-context-noBPMN.xml  spring-context.xml  spring-drools-platfomr-runtime-context.xml
drools-platform-knowledge/src/main/resources/: fibonacci.drl  ruleflow2.drl
drools-platform-knowledge/src/main/resources/spring/: platform-knowledge.properties  spring-context.xml
drools-platform-manager-ui/: pom.xml
drools-platform-manager-ui/src/env/resources-local/: jpa.properties  orientdb.properties  platform-server.properties  runtime-topology.properties
drools-platform-manager-ui/src/main/resources/: platform-server.properties
drools-platform-manager-ui/src/main/webapp/: .bowerrc  Gruntfile.js  bower.json  package.json
drools-platform-manager-ui/src/main/webapp-filtered/WEB-INF/: web.xml
drools-platform-manager-ui/src/main/webapp/WEB-INF/: web.xml
drools-platform-manager-ui/src/main/webapp/application/: index.html
drools-platform-manager-ui/src/test/resources/: ruleflow2.drl
drools-platform-manager-ui/src/test/resources/spring/: spring-test-persistence-config.xml
drools-platform-manager/drools-platform-manager-ui/: .bowerrc  Gruntfile.js  bower.json  package.json  pom.xml
drools-platform-manager/drools-platform-manager-ui/src/env/resources-debugdpf/: jpa.properties  platform-server.properties  runtime-topology.properties
drools-platform-manager/drools-platform-manager-ui/src/env/resources-docker/: jpa.properties  runtime-topology.properties
drools-platform-manager/drools-platform-manager-ui/src/env/resources-local/: jpa.properties  log4j.properties  platform-server.properties  runtime-topology.properties
drools-platform-manager/drools-platform-manager-ui/src/test/resources/: ruleflow2.drl  test-beans.xml
drools-platform-manager/drools-platform-persistence/: pom.xml
drools-platform-manager/drools-platform-persistence-service/: pom.xml
drools-platform-manager/drools-platform-persistence/src/test/resources/: fibonacci.drl
drools-platform-persistence/: pom.xml
drools-platform-persistence/src/main/resources/spring/: spring-persistence-context.xml
drools-platform-persistence/src/test/resources/: log4j.properties
drools-platform-persistence/src/test/resources/dataset/: dataset.xml
drools-platform-persistence/src/test/resources/spring/: jpa.properties  orientdb-test.properties  spring-test-persistence-config.xml
drools-platform-runtime/: pom.xml
drools-platform-runtime/drools-platform-knowledge/: pom.xml
drools-platform-runtime/drools-platform-knowledge/src/env/resources-local/: log4j.properties  platform-knowledge.properties
drools-platform-runtime/drools-platform-runtime-javase/: pom.xml
drools-platform-runtime/drools-platform-runtime-javase/src/main/resources/: fibonacci.drl  ruleflow2.drl
drools-platform-runtime/drools-platform-runtime-servlet/: pom.xml
drools-platform-runtime/drools-platform-runtime-servlet/src/main/resources/: platform-knowledge.properties
drools-runtime-builder/: pom.xml
drools-runtime-builder/src/main/resources/: package.xml  process.xml
drools-runtime-builder/src/main/resources/file-templates/: RuleEngineConfig  chtijbug-spring.xml  interface-class-template  interface-method-impl-template  java-class-template  log4j.xml  pom.xml  (+6 more)
drools-runtime-builder/src/main/scripts/: startup.bat  startup.sh
drools-runtime-builder/src/test/resources/: expected-generated-class  model.xsd  newWSDL1.wsdl
(+614 files in other folders)
