<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.chtijbug.drools</groupId>
  <artifactId>drools-platform-parent</artifactId>
  <name>drools-platform-parent</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>


  <properties>
    <jdkVersion>1.7</jdkVersion>
    <encoding>UTF-8</encoding>
    <junit.version>4.11</junit.version>
    <org.slf4j.slf4j.version>1.7.5</org.slf4j.slf4j.version>
    <log4j-version>1.2.14</log4j-version>

    <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
    <org.springframework.security.version>3.1.3.RELEASE</org.springframework.security.version>
    <springdata.version>1.6.0.RELEASE</springdata.version>
    <xbean-spring-version>3.5</xbean-spring-version>

    <hibernate.version>4.3.4.Final</hibernate.version>
    <tyrus.version>1.5</tyrus.version>
    <cxf.version>2.7.11</cxf.version>
    <activemq-version>5.8.0</activemq-version>

    <drools.version>5.6.0.Final</drools.version>
    <guvnor.verion>5.6.1.chtijbug</guvnor.verion>
    <chtijbug.framework.version>1.2.0</chtijbug.framework.version>
    <tomcat.deployment.path>/</tomcat.deployment.path>
    <tomcat.deployment.warFile>axins.war</tomcat.deployment.warFile>
    <tomcat.deployment.url>http://localhost:8080/manager/text</tomcat.deployment.url>
    <tomcat.deployment.username>tomcat</tomcat.deployment.username>
    <tomcat.deployment.password>tomcat</tomcat.deployment.password>
    <tomcat.version>7.0.52</tomcat.version>
    <jackson.version>2.3.1</jackson.version>
    <projectreactor.version>1.0.0.RELEASE</projectreactor.version>
    <gridgain.version>6.2.0-rc4</gridgain.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nheron</id>
      <name>Nicolas Héron</name>
      <email>nicolas.heron@chtijbug.org</email>
    </developer>
    <developer>
      <id>smangot</id>
      <name>Samuel Mangot</name>
      <email>samuel.mangot@pymma.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:chtiJBUG/drools-platform-parent.git</connection>
    <url>scm:git:git@github.com:chtiJBUG/drools-platform-parent.git</url>
    <developerConnection>scm:git:git@github.com:chtiJBUG/drools-platform-parent.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>https://chtijbug.atlassian.net/</url>
  </issueManagement>


  <modules>
    <module>drools-runtime-builder</module>
    <module>drools-platform-entity</module>
    <module>drools-platform-governance</module>
    <module>drools-platform-manager</module>
    <module>drools-platform-example</module>
    <module>drools-platform-runtime</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdkVersion}</source>
          <target>${jdkVersion}</target>
          <encoding>${encoding}</encoding>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
          <!-- Manually push changes (including git tags) after nexus staged repo is successfully closed -->

          <autoVersionSubmodules>true</autoVersionSubmodules>
          <arguments>-DskipTests</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-runtime-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-platform-knowledge</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-platform-runtime-javase</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-platform-entity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-platform-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-platform-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- spring deps -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${springdata.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <!-- Logging deps -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.slf4j.version}</version>
      </dependency>

      <!-- tomcat websocket -->
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-websocket</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <!-- persistence deps -->
      <!--dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
      </dependency-->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.175</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.ehcache-spring-annotations</groupId>
        <artifactId>ehcache-spring-annotations</artifactId>
        <version>1.2.0</version>
        <exclusions>
          <exclusion>
            <artifactId>ehcache-core</artifactId>
            <groupId>net.sf.ehcache</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>2.7.2</version>
      </dependency>

      <!-- apache deps -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.6.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>16.0.1</version>
      </dependency>
      <!-- drools dependencies-->
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>guvnor-webapp-drools</artifactId>
        <version>${guvnor.verion}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-framework-runtime-entity</artifactId>
        <version>${chtijbug.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-framework-runtime-base</artifactId>
        <version>${chtijbug.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-framework-rest-guvnor</artifactId>
        <version>${chtijbug.framework.version}</version>
      </dependency>
      <!-- activemq -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-pool</artifactId>
        <version>${activemq-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>${xbean-spring-version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.jencks</groupId>
        <artifactId>jencks</artifactId>
        <version>2.1</version>
      </dependency>
      <!--    Web Socket -->
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-client</artifactId>
        <version>${tyrus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-server</artifactId>
        <version>${tyrus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-container-grizzly-server</artifactId>
        <version>${tyrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat7-websocket</artifactId>
        <version>7.0.53</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-websocket-api</artifactId>
        <version>7.0.53</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.3-1101-jdbc4</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.2</version>
      </dependency>
      <!-- Apache CXF dependencies -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <!--projectreactor -->
      <dependency>
        <groupId>org.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${projectreactor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectreactor</groupId>
        <artifactId>reactor-tcp</artifactId>
        <version>${projectreactor.version}</version>
      </dependency>
      <!-- GridGain -->
      <dependency>
        <groupId>org.gridgain</groupId>
        <artifactId>gridgain-datagrid</artifactId>
        <version>${gridgain.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jdal</groupId>
        <artifactId>jdal-core</artifactId>
        <version>2.0.0</version>
      </dependency>
    </dependencies>


  </dependencyManagement>


  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env-name>local</env-name>
      </properties>
    </profile>

    <profile>
      <id>release</id>
      <properties>
        <env-name>release</env-name>
      </properties>
    </profile>


  </profiles>


</project>
