guvnor.url=#baseUrl#
guvnor.appName=drools-guvnor
guvnor.packageName=#packageName#
guvnor.packageVersion=#packageVersion#
guvnor.username=#packageUserName#
guvnor.password=#packagePassword#

ws.hostname=#wsHost#
ws.port=#wsport#
ws.endpoint=/#packageName#-rule-engine-runtime/socket/runtime
jms.server=#jmsServer#
jms.port=#jmsPort#
jms.queue=historyEventQueue

knowledge.platformServer=#platformServer#
knowledge.rulebaseid=#rulebaseid#

knowledge.numberRetriesConnectionToRuntime=60
knowledge.timeToWaitBetweenTwoRetries=10000

