chtijbug.guvnor.host=http://192.168.1.34:8080
chtijbug.guvnor.app=drools-guvnor
chtijbug.guvnor.package=newWSDL1
chtijbug.guvnor.version=LATEST
chtijbug.guvnor.username=admin
chtijbug.guvnor.password=axon

