hibernate.show_sql=false
jpa.generateDdl=true
persistence.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_jpa_01?createDatabaseIfNotExist=true
jdbc.username=tutorialuser
jdbc.password=tutorialmy5ql

