runtimeSiteTopology.allEnvironments[local]=http://localhost:8080/
runtimeSiteTopology.allEnvironments[ci]=http://ci:8080/
runtimeSiteTopology.allEnvironments[test]=http://test:8080/
runtimeSiteTopology.allEnvironments[prod]=http://prod:8080/