guvnor.url=http://localhost:8080/
guvnor.appName=/drools-guvnor
guvnor.groupId=test
guvnor.packageVersion=LATEST
guvnor.username=tomcat
guvnor.password=tomcat
ws.hostname = localhost
ws.port=8025
ws.endpoint=/runtime
jms.server=localhost
jms.port=61616
jms.queue=historyEventQueue
jms.basedir=/tmp/data
knowledge.rulebaseid=1