<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.chtijbug.drools</groupId>
    <artifactId>drools-platform-example-loyalty</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


  <artifactId>simpleWebApp</artifactId>

  <name>Calculation Service WebApp</name>
  <url>http://www.springframework.org/spring-ws</url>
  <packaging>war</packaging>
  <build>
    <finalName>demowebapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.1</version>

      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    <artifactId>demopojo</artifactId>
    <groupId>org.chtijbug.drools</groupId>
    <version>${project.version}</version>
    </dependency>

    <!-- Apache CXF dependencies -->
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
      </dependency>

      <!-- Spring Dependencies -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
      </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
      </dependency>


    <dependency>
          <groupId>org.chtijbug.drools</groupId>
          <artifactId>drools-platform-knowledge</artifactId>
        </dependency>
        <dependency>
          <groupId>org.chtijbug.drools</groupId>
          <artifactId>drools-framework-runtime-base</artifactId>
        </dependency>
  </dependencies>
</project>
