<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drools-platform-parent</artifactId>
    <groupId>org.chtijbug.drools</groupId>
    <version>0.5.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>drools-platform-governance</artifactId>
  <modules>
    <module>drools-platform-brms</module>
    <module>drools-platform-designer</module>
    <module>drools-platform-login</module>
  </modules>


</project>