guvnor.url=http://192.168.1.26:8080/
guvnor.appName=drools-guvnor
guvnor.packageName=loyalty
guvnor.packageVersion=1.5.0-SNAPSHOT
guvnor.username=tomcat
guvnor.password=tomcat


ws.hostname=192.168.1.10
ws.port=8025


jms.server=192.168.1.10
jms.port=61616
jms.queue=historyEventQueue

knowledge.rulebaseid=19
