guvnor.url=http://192.168.1.26:8080/
guvnor.groupId=loyalty
guvnor.artifactId=loyalty
guvnor.version=1.5.0
guvnor.username=tomcat
guvnor.password=tomcat


ws.hostname=192.168.1.10
ws.port=8025


jms.server=192.168.1.10
jms.port=61616
jms.queue=historyEventQueue

knowledge.rulebaseid=19
