guvnor.url=http://192.168.99.102:9080/
guvnor.appName=drools-guvnor
guvnor.packageName=loyalty
guvnor.packageVersion=LATEST
guvnor.username=loyalty
guvnor.password=loyalty

ws.hostname=localhost
ws.port=8080
ws.endpoint=/server/runtime

knowledge.rulebaseid=200

knowledge.numberRetriesConnectionToRuntime=60
knowledge.timeToWaitBetweenTwoRetries=10000
