runtimeSiteTopology.allEnvironments[local]=http://192.168.59.103:12080/
runtimeSiteTopology.allEnvironments[ci]=http://ci:8080/
runtimeSiteTopology.allEnvironments[test]=http://test:8080/
runtimeSiteTopology.allEnvironments[prod]=http://prod:8080/

runtimeSiteTopology.guvnorUrl=http://192.168.59.103:12080
runtimeSiteTopology.guvnorApplicationName=/drools-guvnor
runtimeSiteTopology.guvnorPackageName=alex.test.package
runtimeSiteTopology.guvnorUserName=admin
runtimeSiteTopology.guvnorPassword=admin