guvnor.url=http://localhost:8080/
guvnor.appName=drools-guvnor
guvnor.packageName=swimmingpool
guvnor.packageVersion=LATEST
guvnor.username=tomcat
guvnor.password=tomcat

ws.hostname=localhost
ws.port=8080
ws.endpoint=/swimming-pool-soap-server/socket/runtime
jms.server=localhost
jms.port=61616
jms.queue=historyEventQueue

knowledge.platformServer=localhost
knowledge.rulebaseid=1215

knowledge.numberRetriesConnectionToRuntime=60
knowledge.timeToWaitBetweenTwoRetries=10000

