guvnor.url=http://localhost:8080/
guvnor.appName=drools-guvnor
guvnor.packageName=swimmingpool
guvnor.packageVersion=LATEST
guvnor.username=swimmingpool
guvnor.password=swimmingpool

ws.hostname=localhost
ws.port=8080
ws.endpoint=/drools-platform-ui/server/runtime
knowledge.rulebaseid=100

knowledge.numberRetriesConnectionToRuntime=60
knowledge.timeToWaitBetweenTwoRetries=10000

