hibernate.show_sql=false
jpa.generateDdl=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
persistence.dialect=org.hibernate.dialect.H2Dialect

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/.drools-platform/database
jdbc.username=sa
jdbc.password=

