hibernate.show_sql=false
jpa.generateDdl=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.chtijbug.drools.platform.persistence.utility.JsonH2SQLDialect
persistence.dialect=org.chtijbug.drools.platform.persistence.utility.JsonH2SQLDialect

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/.drools-platform/database
jdbc.username=sa
jdbc.password=

