runtimeSiteTopology.allEnvironments[local]=http://localhost:8080/
runtimeSiteTopology.allEnvironments[ci]=http://ci:8080/
runtimeSiteTopology.allEnvironments[test]=http://test:8080/
runtimeSiteTopology.allEnvironments[prod]=http://prod:8080/

runtimeSiteTopology.guvnorUrl=http://localhost:8080/
runtimeSiteTopology.guvnorApplicationName=/drools-guvnor
runtimeSiteTopology.guvnorPackageName=local
runtimeSiteTopology.guvnorUserName=admin
runtimeSiteTopology.guvnorPassword=admin