<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools-platform-example</artifactId>
        <groupId>org.chtijbug.drools</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drools-platform-example-loyalty</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>loyalty-model</module>
        <module>loyalty-java-client</module>
        <module>loyalty-soap-client</module>
    </modules>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.chtijbug.drools</groupId>
            <artifactId>drools-platform-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chtijbug.drools</groupId>
            <artifactId>drools-framework-runtime-base</artifactId>
        </dependency>
    </dependencies>


</project>