guvnor.url=http://localhost:8080/
guvnor.appName=drools-guvnor
guvnor.packageName=loyalty
guvnor.packageVersion=LATEST
guvnor.username=loyalty
guvnor.password=loyalty

ws.hostname=localhost
ws.port=8080
ws.endpoint=/loyalty-soap-server/socket/runtime
jms.server=localhost
jms.port=61616
jms.queue=historyEventQueue

knowledge.platformServer=localhost
knowledge.rulebaseid=1214

knowledge.numberRetriesConnectionToRuntime=60
knowledge.timeToWaitBetweenTwoRetries=10000
