guvnor.url=http://192.168.1.26:8080/
guvnor.appName=drools-guvnor
guvnor.packageName=loyalty
guvnor.packageVersion=1.0.0-SNAPSHOT
guvnor.username=tomcat
guvnor.password=tomcat

ws.hostname=192.168.1.26
ws.port=8025

jms.server=192.168.1.26
jms.port=61616
jms.queue=historyEventQueue

knowledge.platformServer=localhost
knowledge.rulebaseid=1