guvnor.url=http://localhost:8080/
guvnor.appName=drools-guvnor
guvnor.packageName=loyalty
guvnor.packageVersion=LATEST
guvnor.username=tomcat
guvnor.password=tomcat

ws.hostname=localhost
ws.port=12080
ws.endpoint=/socket/runtime
jms.server=localhost
jms.port=61616
jms.queue=historyEventQueue

knowledge.platformServer=localhost
knowledge.rulebaseid=1214