guvnor.url=http://localhost:8080/
guvnor.groupId=loyalty
guvnor.artifactId=loyalty
guvnor.version=1.5.0
guvnor.username=loyalty
guvnor.password=loyalty

ws.hostname=localhost
ws.port=8080
ws.endpoint=/loyalty-soap-server/socket/runtime
jms.server=localhost
jms.port=61616
jms.queue=historyEventQueue

knowledge.platformServer=localhost
knowledge.rulebaseid=200

knowledge.numberRetriesConnectionToRuntime=60
knowledge.timeToWaitBetweenTwoRetries=10000
