guvnor.url=
guvnor.appName=drools-guvnor
guvnor.packageName=loyalty
guvnor.packageVersion=LATEST
guvnor.username=loyalty
guvnor.password=loyalty

ws.hostname=
ws.port=
ws.endpoint=/loyalty-soap-server/socket/runtime
jms.server=
jms.port=61616
jms.queue=historyEventQueue

knowledge.platformServer=
knowledge.rulebaseid=

knowledge.numberRetriesConnectionToRuntime=60
knowledge.timeToWaitBetweenTwoRetries=10000
