guvnor.url=http://localhost:8080
guvnor.appName=drools-guvnor
guvnor.groupId=swimmingpool
guvnor.packageVersion=LATEST
guvnor.username=swimmingpool
guvnor.password=swimmingpool

ws.hostname=localhost
ws.port=8080
ws.endpoint=/swimming-pool-soap-server/socket/runtime
jms.server=localhost
jms.port=61616
jms.queue=historyEventQueue

knowledge.platformServer=localhost
knowledge.rulebaseid=100

knowledge.numberRetriesConnectionToRuntime=60
knowledge.timeToWaitBetweenTwoRetries=10000

