<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.chtijbug.drools</groupId>
    <artifactId>drools-platform-manager</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>

  <artifactId>drools-platform-manager-ui</artifactId>
  <name>${project.artifactId}</name>

  <packaging>war</packaging>

  <properties>
    <tomcat.deployment.url>http://192.168.1.26:8080/manager/text</tomcat.deployment.url>
    <tomcat.deployment.username>tomcat</tomcat.deployment.username>
    <tomcat.deployment.password>tomcat</tomcat.deployment.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-runtime-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-framework-rest-guvnor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-platform-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-platform-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-platform-entity</artifactId>
    </dependency>
    <!-- Rest Plumb -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Rest auth -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>

    <!--   WebSocket Server -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
    </dependency>

    <!-- Test libs -->

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-framework-runtime-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.springtestdbunit</groupId>
      <artifactId>spring-test-dbunit</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.9</version>
      <scope>test</scope>
    </dependency>
    <!--dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-platform-knowledge</artifactId>
      <scope>test</scope>
    </dependency-->

    <!-- INCLUDE THIS IF YOU'RE CONNECTING TO THE SERVER THROUGH THE REMOTE ENGINE -->
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-container-grizzly-client</artifactId>
      <version>${tyrus.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-container-grizzly-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Projectreactor for stomp over activemq-->
    <dependency>
      <groupId>org.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectreactor</groupId>
      <artifactId>reactor-tcp</artifactId>
    </dependency>


  </dependencies>

  <build>
    <finalName>drools-platform-ui</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/env/resources-${env-name}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp-dist</directory>
            </resource>
            <resource>
              <directory>src/main/webapp-filtered</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp-dist</directory>
            </fileset>
            <fileset>
              <directory>${project.basedir}/.tmp</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp-components/application/components</directory>
            </fileset>
            <fileset>
              <directory>${project.basedir}/node_modules</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <path>/drools-platform</path>
          <url>${tomcat.deployment.url}</url>
          <username>${tomcat.deployment.username}</username>
          <password>${tomcat.deployment.password}</password>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.trecloux</groupId>
        <artifactId>yeoman-maven-plugin</artifactId>
        <version>0.1</version>
        <configuration>
          <yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
