<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drools-platform-example</artifactId>
    <groupId>org.chtijbug.drools</groupId>
    <version>0.5.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-platform-example-SimpleBPMN</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-platform-runtime-javase</artifactId>
    </dependency>
  </dependencies>
</project>